<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .x {
            height: 300px;
            background: gray;
        }
        
        @media(max-width:900px) {
            .x {
                background: red;
            }
        }
        
        @media(max-width:700px) {
            .x {
                background: yellow;
            }
        }
        
        @media(max-width:600px) {
            .x {
                background: green;
            }
        }
        
        @media(max-width:500px) {
            .x {
                background: lightcoral;
            }
        }
    </style>
</head>

<body>

    <div class="x"></div>

</body>

</html>